# kotlin-js-minimal

./: .gitignore  pom.xml
src/main/kotlin/: test.kt
src/main/webapp/: KotlinTest.html
src/main/webapp/WEB-INF/: web.xml
