<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>shkuratov.ilya</groupId>
  <artifactId>kt2js-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <kotlin.version>1.0.6</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-js-library</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.jetbrains.kotlin</groupId>-->
      <!--<artifactId>kotlin-test</artifactId>-->
      <!--<version>${kotlin.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <scriptSourceDirectory>src/main/webapp/js</scriptSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <packagingExcludes>
            WEB-INF/lib/*.jar
          </packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>js</goal>
            </goals>
            <configuration>
              <outputFile>
                <!--${project.build.directory}/${project.build.finalName}/js/${project.artifactId}.js-->
                ${project.build.scriptSourceDirectory}/${project.artifactId}.js
              </outputFile>
              <moduleKind>umd</moduleKind>
              <!--<sourceMap>true</sourceMap>-->
            </configuration>
          </execution>
          <!--<execution>-->
            <!--<id>test-compile</id>-->
            <!--<phase>test-compile</phase>-->
            <!--<goals>-->
              <!--<goal>test-js</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-js-library</artifactId>
                  <version>${kotlin.version}</version>
                  <outputDirectory>
                    <!--${project.build.directory}/${project.build.finalName}/js/lib-->
                    ${project.build.scriptSourceDirectory}/lib
                  </outputDirectory>
                  <includes>*.js</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.build.scriptSourceDirectory}</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.1.v20170120</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <httpConnector>
            <port>8888</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>